/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #e5e5e5;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
section {
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

nav a {
  text-decoration: none;
  color: black;
}
li:hover a,
li:hover {
  color: #b1663c;
}
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin-bottom: 1em;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

.categorie {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 50px;
}
.categorie_button {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: white;
  margin: 2em auto;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
  height: 37px;
  min-width: 100px;

  padding-left: 23px;
  padding-right: 23px;
  margin: 10px;
}

.button_active {
  color: white;
  background-color: #1d6154;
}

/** Mode EDITEUR**/

.logOut {
  text-decoration: none;
  border: none;
  background-color: #e5e5e5;
  font-family: "Work Sans";
  font-size: 1.2em;
  cursor: pointer;
}

.edit_mode {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 59px;
  background-color: black;
}

.edit_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  gap: 5px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.change_button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 20px;
  height: 38px;
  cursor: pointer;
}

/**MODALE**/

.modal {
  display: flex;
  overflow: auto;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  width: 100%;
  max-width: 1140px;
  height: 100%;
  position: fixed;
  overflow-y: auto;
  max-height: calc(200vh - 10px);
  z-index: 10;
}

.modal_card,
.modal_add {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 0;
  width: 630px;
  position: fixed;
  top: 70px;

  border-radius: 5px;
}

.close_Modal {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.close_Modal button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: none;
  width: 15px;
  height: 15px;
  cursor: pointer;
  background-color: transparent;
}

.galleryModal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 75%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px 20px 15px 20px;
}

.galleryModal img {
  width: 100%;
}

.modal h3 {
  font-family: "Work Sans";
  font-size: 26px;
  padding-top: 50px;
  padding-bottom: 30px;
}
.modifier {
  display: flex;
  padding-top: 10px;
  margin-left: 57px;
  gap: 5px;
}

.modal .add_button,
.modal .valid_button {
  display: flex;
  justify-content: center;
  width: 237px;
  height: 36px;
  border: none;
}

.delete_all {
  font-family: "Syne";
  color: red;
  padding-bottom: 25px;
}

.modal_line {
  width: 420px;
  height: 1px;
  background-color: #b3b3b3;
  margin-bottom: 15px;
  margin-top: 5px;
}
.modal_contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal .fa-trash-can::before {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  height: 20px;
  width: 20px;
  color: white;
  background-color: black;
  position: relative;

  border-radius: 5px;
  cursor: pointer;
}

.poubelle {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: none;
  position: relative;
  bottom: 115px;
  left: 55px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0;
}
.return_back {
  cursor: pointer;
}
.modal_icon {
  display: flex;
  width: 90%;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}

/** AJOUT d'image **/

.ajout_Img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #e8f1f6;
  margin-bottom: 10px;

  border-radius: 5px;

  width: 420px;
}

.choice_img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-family: "Syne";
  font-size: 14px;
  font-weight: 700;
  color: #306685;
  background-color: #cbd6dc;
  margin-top: 15px;
  margin-bottom: 5px;
  width: 180px;
  height: 36px;
  text-align: center;
  border-radius: 60px;
  cursor: pointer;
}

.add_image_icon::before {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 58px;
  color: gray;
  font-size: 58px;
  padding-top: 25px;
}

.titre_categorie {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 420px;
  padding-bottom: 25px;
}

.titre_categorie h5 {
  font-family: "Work Sans";
  font-size: 14px;
  padding-bottom: 5px;
}

.input_add_photo {
  width: 100%;
  height: 41px;
  border: none;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  margin-top: 5px;
  margin-bottom: 5px;
}

.information {
  display: flex;
  color: red;
  gap: 5px;
}
